教学视频：https://www.bilibili.com/video/BV1Tz411v7L4/

IDM扩展程序：
https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek


文字教程
1、安装完成后退出IDM，一定要完全退出！！！

2、在IDM桌面快捷方式上右击，选择“打开文件所在的位置”

3、把破解补丁复制到刚才打开的那个位置里

4、管理员身份运行破解补丁，点击破解补丁下方的“Patch”按钮

5、over！

6、插件安装：以我的新版Microsoft Edge为例，首先打开“扩展”，点开“开发人员模式”和“允许来自其他应用商店的扩展"。
点击"获取Microsoft Edge 扩展”，在搜索栏搜索关键字“谷歌”，点击获取第一个。然后再打开我给的IDM扩展程序链接
进入直接点击获取即可。

===========================================

破解补丁可能会被win10自带的杀毒软件和其他国产安全卫士等拦截，请添加白名单！！！

